
<html>
<head>
      <title>Beaded Bros Handmade Beaded Jewelery Website!</title>
</head>
<body>

        <h1>Beaded Bros</h1>
        <h2>Ace of Suits</h2> 
        <h3>Hello there! Thank you so much for visiting the Beaded Bros website. We have a wide range of beaded jewelery in many different things. Our products are suitable for ages 3 and up due to the possible choking hazard of the beads.
            You as the customer can order your own customised items which you can collect from (where i sell them). </h3>
        <a href="Plastic Beads.html"><img src="delicious.png" width="400" img height="400"></a>
        <img src="hell yeah.jpg" width="400" height="400">
<div id="Plastic">
<br><h4>PlasticBeads</h4><br>
</div>
    <div id="Wood">
<h4>Wooden Beads</h4>
    </div>
  <style>
        h1 {text-align: center;color: rgb(25, 131, 108);font-family: cursive;}
        h2 {font-size: small; font-style: italic; text-align: center; color: lightseagreen; font-family:inherit;}
        h3 {text-align: center; color: lightgoldenrodyellow; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        body {background-color:black;}
        p {text-align: center; color:burlywood;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        #Plastic {color: cadetblue; text-align:left}
        #Wood {color:cadetblue; text-align: center}
        
    </style>
</body>